@import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

:root {
  --background-header: #410fcbfd;
  --background-menu: #a7a5d4;
  --background-home: linear-gradient(
    180deg,
    #bdbce1 0%,
    #9699de 48.39%,
    #636ce5 71.89%,
    #4d09d4 100%
  );
  --background-project-section: linear-gradient(
    180deg,
    #beb0e8 0%,
    #afacc7 100%
  );
  --white: #ffffff;
  --white-light: rgba(224, 224, 224, 0.24);
  --white-light-font: rgba(255, 255, 255, 0.75);
  --grey-medium: #767676;
  --button-color: #c555dc;
  --border: solid 2px var(--white-light-font);
  
  --font-family-title: "Arima Madurai";
  --font-family-text: "Poppins";
  --box-shadow: -2px -2px 40px rgba(92, 80, 85, 0.1), 10px 10px 20px rgba(92, 80, 85, 0.5);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
h1,
h2,
h4 {
  font-family: var(--font-family-title);
  font-weight: 700;
}
h3 {
  font-family: var(--font-family-title);
  font-weight: 400;
}
p,
a,
label,
button,
textarea,
input {
  font-family: var(--font-family-text);
  font-weight: 200;
}
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
header {
  width: 100%;
  height: auto;
  position: fixed;
  z-index: 2;
  background: var(--background-header);
}
.wrapper-header {
  justify-content: space-between;
  align-items: center;
  margin: 0 10%;
  z-index: 9999;
}




.wrapper-header .logo {
  padding-top: 5px;
  font-family: var(--font-family-title);
  font-weight: 500;
  font-size: 40px;
  color: var(--white);
  cursor: default;
}
.wrapper-header .icon {
  cursor: pointer;
  border-color: var(--white);
  
  font-family: var(--font-family-text);
  font-weight: 300;
  font-size: 20px;

  color: var(--white);
}
.wrapper-header .icon .icon-menu {
  padding: 15px 5px 15px 15px;
}
.wrapper-header .icon .icon-p {
  padding: 22px 0 15px 5px;
}
.wrapper-header .icon .icon-p .p-1 {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  transition: 0.3s;
}
.wrapper-header .icon .icon-p .p-2 {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin: 5px 0;
  transition: 0.3s;
}
.wrapper-header .icon .icon-p .p-3 {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  transition: 0.3s;
}

.wrapper-header .menu {
  position: absolute;
  top: 0;
  
  background-color: var(--background-menu);
  width: 47vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  visibility: hidden;
  opacity: 0;
}
.wrapper-header .menu li + li {
  margin-top: 30px;
}
.wrapper-header .menu li {
  padding: 30px;
}
.wrapper-header .menu ul li {
  list-style-type: none;
}
.wrapper-header .menu a {
  color: var(--white);
  font-family: var(--font-family-title);
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 900;
  line-height: 29px;
  padding: 25px;
}
#welcome-section {
  z-index: -1;
  width: 100%;
  height: 100vh;
  background: var(--background-home);
}
#welcome-section #title-welcome-section {
  position: absolute;
  width: 100%;
  top: 28%;
  justify-content: center;
  color: var(--white);
}
#welcome-section #title-welcome-section .wrapper-title-welcome-section {
  align-items: center;
}
#welcome-section #title-welcome-section .wrapper-title-welcome-section h1 {
  font-size: 72px;
  animation: opacity1 4s;
}
@keyframes opacity1 {
  0% {
    opacity: 0.1;
  }
  30% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
#welcome-section #title-welcome-section .wrapper-title-welcome-section p {
  font-family: var(--font-family-title);
  font-weight: 200;
  font-size: 48px;
  animation: opacity2 4s;
}
@keyframes opacity2 {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
#welcome-section #title-welcome-section .wrapper-title-welcome-section h2 {
  font-size: 48px;
  padding: 0 0 20px 10px;
  animation: opacity2 4s;
}
#welcome-section #title-welcome-section .wrapper-title-welcome-section h3 {
  font-size: 36px;
  animation: opacity3 4s;
}
@keyframes opacity3 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.1;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.title-section {
  justify-content: center;
  align-items: center;
}
.title-section h2 {
  font-size: 48px;
}
.title-section h3,
.text-contact-section h3,
.text-projects-section h3 {
  font-size: 40px;
  line-height: 45px;
}
#about-section {
  width: 100%;
  height: auto;
  margin: 90px 0;
  background-color: var(--white);
  color: var(--grey-medium);
  position: relative;
  z-index: 1;
}
#about-section #text-about-section {
  margin: 50px 10% 0 10%;
}
#about-section #text-about-section p,
.title-section p,
.text-projects-section a {
  line-height: 45px;
  font-size: 30px;
}
#about-section:after {
  background-repeat: no-repeat;
  background-size: cover center;
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  z-index: 1;
  bottom: -25em;
  height: 312px;
  background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1920 312" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="rgba(255, 255, 255, 1)" d="M 0 99 C 454 99 454 249 908 249 L 908 249 L 908 0 L 0 0 Z" stroke-width="0"></path> <path fill="rgba(255, 255, 255, 1)" d="M 907 249 C 1413.5 249 1413.5 99 1920 99 L 1920 99 L 1920 0 L 907 0 Z" stroke-width="0"></path> </svg>');
}
#projects {
  width: 100%;
  height: auto;
  background: var(--background-project-section);
  color: var(--white);
}
#projects #title-projects-section {
  padding-top: 350px;
  overflow-x: hidden;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 30px 100px;
  overflow: hidden;
  box-sizing: border-box;
  width: 100vw;
}

.grid .item {
	flex-grow: 1;
	margin: 0 50px 50px 50px;
}


#projects #cards .text-projects-section ul {
  margin-top: 30px;
}
#projects #cards .text-projects-section ul li {
  list-style-type: none;
  margin-top: 10px;
}
#projects #cards .text-projects-section ul li::before {
  content: "\279A";
  margin-right: 15px;
  font-size: 25px;
}
#projects #cards .text-projects-section a {
  color: var(--white);
}
#projects #cards .project-tile {
  align-items: center;
}
#projects #cards .project-tile h4 {
  font-size: 48px;
}
#projects #cards .project-tile p {
  margin: 5px 0 0 10px;
  font-size: 30px;
}
#projects #cards .wrapper-card {
  width: 100%;
  height: 600px;
  
  background-color: var(--white-light);
  align-items: center;
  box-shadow: var(--box-shadow);
  border-radius: 20px;
}
#projects #cards .wrapper-card .buttons-card {
  justify-content: flex-start;
  width: 100%;
  height: auto;
}

.menu-active.menu {
  position: fixed;
  visibility: hidden;
  opacity: 1;
  left: 0;
  z-index: 100;
}

.menu-active.menu-active-active.menu {
  visibility: visible;
  opacity: 1;
  left: 0;
}

.btn {
  width: 160px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: var(--button-color);
  cursor: pointer;
}

#projects #cards .btn {
	border-radius: 10px;
}

#projects #cards .wrapper-card .buttons-card .btn-2 {
  margin: 30px 30px 30px 20px;
}
#projects #cards .wrapper-card .buttons-card .btn-1 {
  margin: 30px 20px 30px 30px;
}
#projects #cards .wrapper-card .buttons-card .btn a,
button {
  font-size: 25px;
  color: var(--white);
}
.btn:hover {
  background-color: var(--white);
  transition: var(--transition);
}
#projects #cards .wrapper-card .buttons-card .btn:hover a,
button:hover {
  color: var(--button-color);
  transition: var(--transition);
}
#projects #cards .wrapper-card .background-card {
  border: var(--border);
  
  margin-bottom: 30px;
  padding: 10px;
  justify-content: center;
  cursor: default;
}
#projects #cards .wrapper-card .background-card-1 {
  width: 90%;
  height: 500px;
  background: url("https://github.com/vcoromilis/VaiaWebsite/blob/main/Survey%20form.jpeg?raw=true")
    no-repeat;
  background-size: cover;
  background-position: top;
}
#projects #cards .wrapper-card .background-card-2 {
  width: 90%;
  height: 530px;
  background: url("https://github.com/vcoromilis/VaiaWebsite/blob/main/TinDog.jpeg/?raw=true")
    no-repeat;
  background-size: cover;
  background-position: top;
}
#projects #cards .wrapper-card .background-card-3 {
  width: 90%;
  height: 450px;
  background: url("https://github.com/vcoromilis/VaiaWebsite/blob/main/RunningShoes.jpeg/?raw=true") no-repeat;
  background-size: 150%;
  background-position: top;
  
}


#projects #cards .wrapper-card .background-card-1:hover {
  animation-name: background-scroll;
  animation-duration: 5s;
}
#projects #cards .wrapper-card .background-card-3:hover{
  animation: animatedBackground 20s linear infinite;

}

#projects #cards .wrapper-card .background-card-2:hover {
  animation-name: background-scroll;
  animation-duration: 20s;
}

@keyframes animatedBackground {
  0% { background-position: 0 0; }
  100% { background-position: 100% 0; }
}

@keyframes background-scroll {
  0% {
    background-position: center 0%, center 0%, center 0%;
  }
  100% {
    background-position: center 100%, center 100%, center 100%;
  }
}

#blog-section {
  width: 100%;
  height: auto;
  margin: 90px 0;
  color: var(--white);
  position: relative;
  z-index: 1;
}
#blog-section #text-about-section {
  margin: 50px 10% 0 10%;
}
#blog-section #text-blog-section p,
.title-section p,
.text-blog-section a {
  line-height: 45px;
  font-size: 30px;
  font-weight: 300;
}


.bottom-sections::before {
  background-repeat: no-repeat;
  background-size: cover center;
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  z-index: 1;
  height: 500px;
   background-image: url('https://www.ishir.com/wp-content/uploads/2018/03/new-2.jpg');
   background-size: 100%;
}

.bottom-sections {
  width: 100%;
  height: auto;
  background: linear-gradient(
    0deg,
    rgba(10, 10, 10, 0.30),
    rgba(10, 10, 10, 0.30)
  
 
  );
  overflow-y: hidden;
    
  background-size: cover;
  background-position: top;
  color: var(--white);
}

.blog-section p {
	font-size: 1.4rem;
	font-weight: 300;
}

 #title-contacts-section {
  padding-top: 600px;
}
 .contacts {
  margin: 70px 30px 0 30px;
  flex-wrap: wrap;
}
 .contacts .contact-section {
  align-items: flex-start;
  min-width: 200px;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  margin: 30px;
  padding: 30px;
}
 .contacts .contact-section-style1 {
  width: 450px;
  flex-grow: 1;
}
 .contacts .contact-section-style2 {
  flex-grow: 5;
}
 .contacts .contact-section .text-contact-section {
  margin-bottom: 70px;
  text-align: start;
}
 .contacts .contact-section form .form-button {
  justify-content: center;
}
 .contacts .contact-section .network-icons a {
  font-size: 50px;
  color: var(--white-light-font);
  margin-right: 40px;
}
 .contacts .contact-section .network-icons a:hover {
  color: var(--white);
  transform: scale(1.05);
}
 .contacts .contact-section form,
 .contacts .contact-section .network-icons {
  width: 100%;
  height: auto;
  margin: 30px 0 100px 0;
}
 .contacts .contact-section form label {
  font-size: 30px;
}
 .contacts .contact-section form input,
 .contacts .contact-section form textarea {
  width: 100%;
  border: var(--border);
  
  height: 50px;
  padding-left: 15px;
}
 .contacts .contact-section form textarea {
  height: 200px;
  padding: 10px 0 0 15px;
}
 .logo {
  padding: 80px 20px 30px 20px;
  justify-content: center;
  font-family: var(--font-family-text);
  font-weight: 200;
  font-size: 15px;
  cursor: default;
}

button a {
	text-decoration: none;
	color: inherit;
}

footer {
	background-color: var(--grey-medium);
	color: white;
}

/* MOBILE STYLES */
/* This means: apply the following rules when the screen width is <= 800px */
@media ( max-width: 800px ) {

	.grid {
		--mobile-itm-margin: 25px;
		padding-left: var(--mobile-itm-margin);
		padding-right: var(--mobile-itm-margin);
	}
	
	.grid .item {
		margin-left: 0;
		margin-right: 0;
	}
	
	.contacts .contact-section {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
}